# hello-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/peterabyte/hellospring/: Main.java
src/main/java/com/peterabyte/hellospring/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/peterabyte/hellospring/controller/: AdminDashboardController.java  CustomErrorController.java  LoginController.java  LogoutController.java  RegisterController.java  TopicController.java  UserController.java  WelcomeController.java
src/main/java/com/peterabyte/hellospring/listener/: TopicListener.java
src/main/java/com/peterabyte/hellospring/model/: Comment.java  Role.java  Topic.java  User.java
src/main/java/com/peterabyte/hellospring/repository/: CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/peterabyte/hellospring/request/: PasswordRequest.java  UserDetailsRequest.java  UserRegisterRequest.java
src/main/java/com/peterabyte/hellospring/service/: CustomUserDetailsService.java  SimpleEmailService.java  SlugifyService.java
src/main/java/hu/learnerbot/hellospring/: Main.java
src/main/java/hu/learnerbot/hellospring/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/hu/learnerbot/hellospring/controller/: AdminDashboardController.java  ContactController.java  CustomErrorController.java  LoginController.java  LogoutController.java  RegisterController.java  TopicController.java  UserController.java  UserDashboardController.java  WelcomeController.java
src/main/java/hu/learnerbot/hellospring/listener/: TopicListener.java
src/main/java/hu/learnerbot/hellospring/model/: Comment.java  Role.java  Topic.java  User.java
src/main/java/hu/learnerbot/hellospring/repository/: CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/hu/learnerbot/hellospring/request/: PasswordRequest.java  UserDetailsRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/hu/learnerbot/hellospring/service/: CustomUserDetailsService.java  SimpleEmailService.java  SlugifyService.java
src/main/resources/: application.properties  application.properties.sample  applicationContext-template.xml  applicationContext.xml  data.sql  log4j.properties
src/main/resources/public/css/: main.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pages/: contact.html  error.html  login.html  register.html  welcome.html
src/main/resources/templates/pages/admin/: dashboard.html
src/main/resources/templates/pages/topic/: edit.html  list.html  show.html
src/main/resources/templates/pages/user/: dashboard.html  edit.html  password.html  welcome.html
src/test/java/com/peterabyte/hellospring/test/: SmokeTestConfig.java  SmokeTestRunner.java
src/test/java/com/peterabyte/hellospring/test/page/: BasePage.java  LoginPage.java  TopicsPage.java
src/test/java/com/peterabyte/hellospring/test/service/: WebDriverService.java
src/test/java/com/peterabyte/hellospring/test/step/: BasePageTestStepDefinitions.java  LoginTestStepDefinitions.java  TopicsTestStepDefinitions.java
src/test/java/hu/learnerbot/hellospring/test/: SmokeTestRunner.java
src/test/java/hu/learnerbot/hellospring/test/config/: SmokeTestConfig.java
src/test/java/hu/learnerbot/hellospring/test/page/: BasePage.java  LoginPage.java  TopicsPage.java
src/test/java/hu/learnerbot/hellospring/test/service/: WebDriverService.java
src/test/java/hu/learnerbot/hellospring/test/step/: BasePageTestStepDefinitions.java  LoginTestStepDefinitions.java  TopicsTestStepDefinitions.java
src/test/resources/: common.properties  common.properties.sample  cucumber.xml  local.properties  local.properties.sample
src/test/resources/com/peterabyte/hellospring/test/: login.feature  topics.feature
src/test/resources/hu/learnerbot/hellospring/test/: login.feature  login_page.feature  topics.feature
